dataset:
  
  name_a: 'CIFA10'
  name_b: 'CIFA10_DVS'
  CIFA10_DVS:
    dataset_path: #<path> add your path
    shape: [128, 128]
    nr_events_window: 25000
    event_representation: 'histogram'
  CIFA10:
    dataset_path: #<path> add your path
    shape: [32, 32]
  
dir:
  log:  #<path> add your path
model:

  model_name: 'classification_model'
  use_decoder_a: False
  use_decoder_b: True
  use_task_a: True
  use_task_b: False
  use_cycle_a_b: True
  use_cycle_b_a: False
  use_cycle_task: True
  cross_refinement_a: False
  cross_refinement_b: True
optim:
  batch_size_a: 21 
  batch_size_b: 21  
  lr_discriminator: 1e-4 
  lr_front: 1e-4  
  lr_back: 1e-4  
  lr_decoder: 1e-4  
  lr_decay: 0.95  
  disc_iter: 1 
  front_iter: 2  

  num_epochs: 150
  weight_generator_loss: 1  
  weight_discriminator_loss: 1  
  weight_task_loss: 2 
  weight_KL_loss: 0.01
  weight_reconstruction_sensor_a_loss: 2
  weight_reconstruction_sensor_b_loss: 2
  weight_refinement_loss: 1
  weight_cycle_loss: 1
  weight_smoothness_loss: 1
checkpoint:
  resume_training:  False
  resume_file: #<path> add your path

hardware:

  num_cpu_workers: 8
  gpu_device: 2 # gpu device